CD24Fc, 107
cenicriviroc, 112
ciclesonida, 113
clazakizumab, 116
clofazimina, 118
cloroquina, 119
cobicistat, 123
colquicina, 126
conestat alfa, 132
danoprevir, 167
darunavir, 168
dazcapistat, 169
deshidrodidemnina B, 175
dexametasona, 180
eculizumab, 199
emapalumab, 207
emtricitabina, 212
emvododstat, 213
enoxaparina, 216
enpatoran, 217
ensovibep, 218
etesevimab, 249
favipiravir, 271
fenofibrat, 274
fingolimod, 278
galidesivir, 283
gimsilumab, 292
goflikicept, 293
heparina, 306
hidroxicloroquina, 308
ibuprofèn, 324
icatibant, 325
IECA, 326
imdevimab, 327
inhibidor de l’enzim conversiu de l’angiotensina, 375
interferó beta, 379
lanadelumab, 385
acalabrutinib, 2
ADG20, 8
alunacedasa alfa, 19
ambroxol, 20
AMY-101, 21
anakinra, 22
analgèsic, 23
antiàlgic, 26
antibiòtic, 27
antipirètic, 30
antiretroviral, 31
antitèrmic, 32
antiviral, 33
antivíric, 34
apilimod, 35
apremilast, 37
ARV, 42
ASC09F, 43
atibuclimab, 58
ATYR1923, 59
aviptadil, 63
azitromicina, 64
bamlanivimab, 65
baricitinib, 66
bemcentinib, 68
bevacizumab, 69
boceprevir, 70
brensocatib, 74
brequinar, 75
brincidofovir, 76
bromhexina, 77
broncodilatador, 78
budesonida, 84
camostat, 87
camrelizumab, 88
canakinumab, 90
casirivimab, 104
