ribavirina, 574
ritonavir, 575
ruxolitinib, 578
sarilumab, 584
selinexor, 590
siltuximab, 603
siròlimus, 614
sotrovimab, 619
subasumstat, 623
talidomida, 628
tenofovir, 643
tixagevimab, 654
tocilizumab, 656
TRV027, 676
umifenovir, 679
vafidemstat, 714
vidofludimús, 727
viricida, 728
vorapaxar, 738
zilucoplan, 740
lenzilumab, 388
leronlimab, 389
lopinavir, 398
MEDI 3506, 418
meplazumab, 422
metilprednisolona, 426
molnupiravir, 428
montelukast, 430
mupadolimab, 438
nafamostat, 442
OP-101, 455
opaganib, 456
oseltamivir, 458
otilimab, 459
pemziviptadil, 475
plitidepsina, 494
prednisolona, 502
rapamicina, 539
ravulizumab, 548
regdanvimab, 561
remdesivir, 564
nova normalitat, 448
peritatge mèdic, 483
persona de risc per a la COVID-19, 486
persona especialment sensible a la COVID-19, 487
persona vulnerable a la COVID-19, 488
pla de contingència contra la COVID-19, 492
salut en el treball, 580
salut laboral, 581
sanitarització, 583
servei de prevenció, 601
socialització, 616
telemedicina, 636
teletreball, 637
temps de convalescència, 639
temps de recuperació, 642
toc de queda, 655
treball a distància, 671
alta, 17
alta mèdica, 18
autoritat sanitària, 62
comunicat mèdic d’alta, 131
convalescència, 147
delegat de prevenció | delegada de prevenció, 171
discapacitat, 185
ERTO, 226
estat d’alarma, 236
expedient de regulació temporal d’ocupació, 252
incapacitat, 359
incapacitat permanent, 360
incapacitat temporal, 361
infodèmia, 374
IP, 381
IT, 382
medicalitzar, 419
medicina avaluadora, 420
