الناقل الريبوزي النووي الحمض, 577
السريرية الرعاية, 56
األولية الصحية الرعاية, 57
المنزلية الطبية الرعاية, 55
المستهدفين السكان, 497
الصحية السلطات, 62
إلسوميران, 205
التقييمي الطب, 420
ُعدب عن العمل, 637
CD24Fc, 107
أبريميالست, 37
أبيليمود, 35
اتصال, 137
قريب اتصال, 138
أتيبوكليماب, 58
إتيسيفيماب, 249
آثار, 593
مضادة أجسام, 28
ذهني إجهاد, 269
األنف احتقان, 135
احتواء, 145
المضادة األجسام اختبار, 644
باإلنزيم المرتبط المناعي االمتصاص اختبار, 219
َةعَّ َمجُمال العينة اختبار, 519
المستضدات اختبار, 517
"آر سي "بي الـ المتسلسل البلمرة تفاعل اختبار, 521
التعمية ثالثي اختبار, 48
دورفمان اختبار, 519
سريع اختبار, 525
شامل اختبار, 652
التعمية مزدوج اختبار, 47
مصلي اختبار, 526
مناعي اختبار, 526
طبي خروج إذن, 18
أرتيكاريا, 682
إرذاذ, 444
أرق, 376
إرهاق, 268
أزيثرومايسين, 64
استئصال, 225
حدوث أسباب, 281
مناعية استجابة, 570
خفيف استخدام, 683
إسهال, 183
إشارة, 602
إصابة, 367
مضيفة أنواع, 320
أوباجانيب, 456
إيبوبروفين, 324
أوتيليماب, 459
كاذب إيجابي, 263
إيمابالوماب, 207
آيساتيبانت, 325
مرضية حالة أول, 101
واي إم إيه, 21
إينوكسابارين, 216
إيكوليزوماب, 199
أوميفينوفير, 679
أوسيلتاميفير, 458
بادئ, 214
بادرة, 509
باريسيتينيب, 66
بامالنيفيماب, 65
بخاخ, 445
أعراض بدون, 44
""إس بروتين, 515
""سي بروتين التفاعلي, 511
هيكلي بروتين, 514
ATYR1923 بروتين, 59
برومهيكسين, 77
بريدنيزولون, 502
بريكينار, 75
برينسوكاتيب, 74
برينكيدوفوفير, 76
الهوائية القصبة بضع, 670
بلعمة, 258
بليتيدبسين, 494
بوديزونيد, 84
بوسبريفير, 70
بيفاسيزوماب, 69
بيمزيفيبتاديل, 475
بيمسينتينيب, 68
جسدي تباعد, 190
آمن تباعد, 192
تبعات, 593
تتبع, 662
بالمتألمين العناية, 54
الفبرينوجين, 276
الفيروس على القضاء, 728
االستباقي القلق, 25
ألم, 195
الرأس ألم, 109
الصدري القفص ألم, 196
الوخيمة الحادة التنفسية المتالزمة, 612
الدراسة من األولى المرحلة, 243
الدراسة من الثالثة المرحلة, 245
الدراسة من الثانية المرحلة, 244
الدراسة من الرابعة المرحلة, 246
عضلي ألم, 427
المستضد, 29
الجديد الواقع, 448
ألفا ألوناسيديس, 19
الوهن, 53
التطعيم أماكن, 529
أمبروكسول, 20
إمتريسيتابين, 212
العالج عن امتناع, 446
إمديفيماب, 327
إمراض, 471
إمفودودستات, 213
أناكينرا, 22
أنبوب, 617
إنتان, 592
إنترفيرون, 378
بيتا إنترفيرون, 379
انتشار, 503
َصليم انتشار, 595
َضيةرَم انتكاسة, 559
َضيةرَم انتكاسة, 556
َضيةرَم انتكاسة, 560
المجموعات بين )(العدوى انتقال, 667
رأسي انتقال, 669
أفقي انتقال, 668
المناعية الصلبة المرحلة إنزيم, 219
َيؤِر انسداد, 209
إنسوفيبيب, 218
توسيليزوماب, 656
تيكساجيفيماب, 654
تينوفوفير, 643
جائحة, 463
جاليديسفير, 283
فاك كوفيد جام, 284
التطعيم جدول, 427
جراميق, 500
تنشيطية جرعة, 197
ُعديمال جسيم, 729
تنفس جهاز, 569
تحصين سفر جواز, 468
الحياة جودة, 531
جيمسيلوماب, 292
مناعي جين, 352
جينوم, 291
حاد, 298
حالة, 98
مستبعدة حالة, 100
بها مشتبه حالة, 103
مؤكدة حالة, 99
طوارئ حالة, 236
أولية حالة, 101
َجرح, 532
سلبي حدث , 228
العالجي الجهد من حد, 7
حضانة, 364
تجول حظر, 655
هوائية حاللة, 10
حمى, 272
ريبي نووي حمض, 4
األكسجين منقوص ريبي نووي حمض, 3
منخفضة حمى, 273
فيروسية حمولة, 96
مستضدات حمولة, 95
قرفة أم حيوان, 464
للحرارة خافض, 30
للحمى خافض, 30
خثرة, 673
الوقاية خدمة, 601
النوع تجاوز, 579
طبية تجربة, 49
عشوائية طبية تجربة, 45
عمياء تجربة, 46
َّمة معم تجربة, 51
الدم تجلط, 674
مناعي تجين, 353
األولوية تحديد, 508
تحصين, 349
تحكم, 146
المضادة األجسام تحليل, 644
فيروسي تحور, 441
تخدير, 589
احتواء تدابير, 425
الحياة دعم تدابير, 626
الجائحة تراجع, 173
الوفيات تزايد, 250
القلب نبضات تسارع, 630
تسرب, 372
الوباء منحنى تسطيح, 36
تشخيص, 182
تشمع, 277
تصفية, 164
إشعاعي تصوير, 537
أولي تطعيم, 504
تعب, 268
التطعيم تغطية, 121
المتسلسل البلمرة تفاعل, 550
العمر ُّم َقدت, 201
طبي تقرير, 483
تقيئ, 737
ًاعم آن في أكثر أو وبائين تالزم, 607
تلقيح, 712
تليف, 277
تنبيب, 380
تنشئة, 616
تنفس, 724
صناعي تنفس, 568
تنقية, 164
توزيناميران, 661
البروثرومبين زمن, 640
زيلوكوبالن, 740
التجلط زمن, 640
كيورفاك لقاح - زوريسيميران, 694
سارس, 612
ساريلوماب, 584
المرض سبب, 470
طبي سجل, 318
التجريبية االستنساخ سرعة, 723
الفعالة االستنساخ سرعة, 722
التجريبية التكاثر سرعة, 723
الفعالة التكاثر سرعة, 722
سعال, 657
جاف سعال, 659
رطب سعال, 658
المتابعة تحت سكان, 499
متحور ساللة, 715
ساللة, 615
بالدراسة جديرة ساللة, 716
معزولة فيروسية ساللة, 16
مقلقة ساللة, 718
سيتوكين, 114
كاذب سلبي, 262
سيكليسونيد, 113
وبائية سلسلة, 86
سوباسومستات, 623
سينيكريفيروك, 112
ِّي ُمس, 307
سوتروفيماب, 619
سيروليموس, 614
سيلتوكسيماب, 603
سيلينكسور, 590
19 الكوفيد لخطر معرض شخص, 486
انتشار شدة, 730
العدوى شديد, 624
شرى, 682
َثرَش, 476
عظمية شويكات, 233
شيوع, 503
عامة صحة, 582
تعقيم خرقة, 660
19 كوفيد لمواجهة الطوارئ خطة, 492
خطير, 298
خفاش, 544
الحصان حدوة خفاش, 546
صغير خفاش, 546
الحمى خفض, 30
حادثة, 362
ليمفاوية خاليا, 391
الخلقي السنخي التنسج خلل, 610
النطق خلل, 186
الليمفاوية ""ب خلية, 392
الليمفاوية ""ب خلية, 394
ليمفاوية ذاكرة خلية, 393
دارونافير, 168
دانوبريفير, 167
دازاكبيستات, 169
عالجي استخدام دراسة, 246
سريرية دراسة, 237
السريرية قبل ما دراسة, 248
حيوي دعم, 626
َوارد, 405
ديكساميثازون, 180
د -ديمير, 184
مناعية ذاكرة, 421
الوباء ذروة, 490
اصطناعي ذكاء, 377
رافيوليزوماب, 548
رجدانفيماب, 561
اللقاح تجاه العكسية الفعل ردة, 549
عامة فعل ردة, 551
موضعية فعل ردة, 552
اإلغالق رفع, 172
األساسي االستنساخ رقم, 721
روكسوليتينيب, 578
ريبافيرين, 574
ريتروفيروس, 571
ريتونافير, 575
ريمديسفير, 564
زراعة, 165
وهمي عالج, 493
عالمة, 602
اآلشعة علم, 538
العدوى علم, 371
األمصال علم, 594
األوبئة علم, 222
الخارجية بالعيادات عالج, 664
األعراض دراسة علم, 605
العدوى عودة, 563
الوباء تفشي عودة, 554
طبية عيادة, 117
تلقائية عينة, 61
بلعومية فموية عينة, 435
والبلعوم األنف مخاط من عينة, 434
اليدين غسل, 310
غثيان, 443
فيروسي غالف, 208
مناعي غلوبولين, 354
""ج مناعي غلوبولين, 355
""م مناعي غلوبولين, 356
غوفليكيسيبت, 293
صبور غير, 217
فافيبيرافير, 271
فافيديمستات, 714
العدوى فترة, 479
حضانة فترة, 478
ُونمُك فترة, 386
سريع كروماتوغرافي مناعي فحص, 525
الدم تراكين فرط, 638
لقاح فشل, 259
ثانوي لقاح فشل, 261
أولي لقاح فشل, 260
اللقاح فعالية, 202
اللقاح فعالية, 203
اللقاح فعالية, 204
الشم حاسة فقد, 24
تعايش فقاعة, 73
كبيرة بلعمية خلية, 399
مكبرة تعايش فقاعة, 72
التذوق لحاسة مؤقت فقد, 313
مهنية صحة, 580
صداع, 109
صدمة, 739
وسيط ضيف, 321
التنفس ضيق, 188
الوالدة حديثي عند التنفس ضيق, 610
الدواء تناول طريقة, 726
فيروسية طفرة, 441
طفيل, 466
صحية طوارئ, 210
للوجه زجاجي عازل, 465
خلوية عاصفة, 638
الخطر عامل, 257
المرض عامل, 470
بيلوجي عامل, 11
عجز, 359
دائم عجز, 360
مؤقت عجز, 361
التوزيع عدالة, 383
للعالج االستجابة عدم, 450
الكفاءة غياب عدم, 506
قدرة عدم, 185
عدوى, 139
عدوى, 367
المستشفى عدوى, 368
بالقطيرات عدوى, 370
مباشرة غير عدوى, 142
مباشرة عدوى, 140
جماعية عدوى, 667
َضرَع, 604
عزل, 14
فيروسي عزل, 16
العالج على ّيِصَع, 450
ASC09F عقار, 43
باألوكسجين عالج, 461
MEDI 3506 عقار, 418
تخيلي عالج, 493
OP-101 عقار, 455
مصلي عالج, 596
النسيلة أحادي المضاد الجسم عقار, 8
مبكر كشف, 179
كالزاكيزوماب, 116
كلوروكين, 119
كلوفازيمين, 118
َّامة كم, 406/407
جراحية َّامة كم, 413
كوبيسيستات, 123
الحاد التنفسي االلتهاب بمتالزمة المرتبط كورونا, 155
كوفيد, 159
19-كوفيد, 161
المستمر 19كوفيد, 163
كولشيسين, 126
الناديلوماب, 385
الحيوية األخالقيات لجنة, 128
الناقل الريبي النووي الحمض لقاح, 698
أسترازينيكا لقاح, 690
سينوفاك لقاح, 709
مطعوم - لقاح, 687
وقائي لقاح, 707
BBIBP-CorV لقاح, 691
لوبينافير, 398
ليرونليماب, 389
TRV027 لقاح, 676
جانسن لقاح, 701
جانسن أند جانسن لقاح, 701
سينوفارم لقاح, 691
فيروسيل لقاح, 710
كانسينو لقاح, 692
Ad5-nCoV كونفيديسيا لقاح, 692
لكوفيد مضاد لقاح19, 688
نوفافاكس لقاح, 449
ووهان لقاح, 710
ليمفاوي, 391
""ت ليمفاوي, 394
لينزيلوماب, 388
اإلحسان مبدأ, 505
الحذر مبدأ, 507
الوقاية مبدأ, 507
اإليذاء عدم مبدأ, 506
متابعة, 429
التركيز فقد, 264
فورباكسار, 738
فيدوفليموس, 727
القوة فقد, 53
التذوق حاسة فقد, 12
فيروس, 731
كورونا فيروس, 152
2 الوخيمة الحادة التنفسية للمتالزمة المؤدي كورونا فيروس, 153
التنفسية األوسط الشرق بمتالزمة المرتبط كورونا فيروس, 154
قهقرية فيروسات, 571
فيريتين, 275
فينجوليمود, 278
فينوفايبرات, 274
لـ قابل, 627
لالنتقال قابل, 665
قاتل, 728
طبية قبعة, 105
األوبئة قسم, 222
هوائية قصبات, 79
التذوق حاسة قصور, 313
الشم حاسة قصور, 314
قصيبات, 80
الزباد قط, 115
التنفسي الجهاز قطيرات, 296
متناثرة قطيرات, 296
قفاز, 304
قفيصة, 92
الليمفاويات قلة, 396
الذاتية التنقية قناع, 409
صحي قناع, 411
الجسيمات مرشح قناع, 409
األنف قنية, 678
قوي, 298
قيئ, 737
كازيريفيماب, 104
كاسيت, 106
كامريليزوماب, 88
كاموستات, 87
كاناكينوماب, 90
مناعية كروماتوغرافيا, 351
مسكن, 23
لآلالم مسكن, 23
القهقرية الفيروسات مضاد, 31
حيوي مضاد, 27
فيروسات مضاد, 34
للبكتيريا مضاد, 27
فيروسي مطعوم, 711
وقائي مطعوم, 707
مطهر, 176
الشخصية الحماية معدات, 223
العدوى معدل, 633
الوفيات معدل, 432
الوفيات معدل, 634
ُعديةم, 144
معزول, 16
الوباء عن معلومات, 374
الوخز مكان, 529
مكمن, 567
المؤقت العمل تقنين ملف, 252
الحدوث ممكن, 627
مناعة, 331
الجسم مناعة, 170
القطيع مناعة, 338
محددة اصطناعية مناعة, 340
محددة طبيعية مناعة, 343
تكيفية مناعة, 333
خلقية مناعة, 347
محددة سلبية مناعة, 345
محددة غير مناعة, 347
وبائي منحنى, 150
القطيع مناعة, 338
نشطة مناعة, 332
مناعي, 330
مناعية, 358
الوقاية مندوب, 171
العالمية الصحة منظمة, 457
الحيوانات من منقول, 742
حيواني مصدر من, 741
التطعيم مواقع, 529
موبادوليماب, 438
للمصاب المخالطين األشخاص متابعة, 541
المصاب بهم اتصل الذين األشخاص متتبع, 542
متراكم, 13
التنفسية األوسط الشرق متالزمة, 613
البالغين لدى التنفسية الضائقة متالزمة, 609
الحياة في األمل متوسط, 231
جيدة بصحة الحياة في األمل متوسط, 232
لألنجيوتنسين المحول اإلنزيم مثبط, 375
مجس, 617
فقاعات مجموعة, 299
المخاطر مجموعة, 303
لخطر ُرضةع ُّ أشد مجموعة, 125
مستقر تعايش مجموعة, 299
الفقاعات مجموعة, 299
محجور, 534
محصن, 328
محصنات, 330
محفزات, 281
الدم مخطط, 305
مراقبة, 429
0 مرحلة, 242
1 مرحلة, 243
2 مرحلة, 244
احتواء مرحلة, 265
التخفيف مرحلة, 266
صفر الدراسة مرحلة, 242
حضانة مرحلة, 478
ُونمُك مرحلة, 478
الدم تجلط مرض, 120
متوطن مرض, 215
اآلمن التباعد مسافة, 190
َّاحة َسم, 227
مسبار, 617
األمراض مسببات, 470
ألفا مستخلص, 132
المضادة األجسام مستوى, 653
مستودع, 567
مسحة, 282
االلتهاب مؤشر, 404
الوفيات مؤشر, 635
مروحية طائرات مهبط, 509
بكرامة موت, 431
وبائية موجة, 454
الهوائية القصبات موسع, 78
موسمية, 234
مولنوبيرافير, 428
مونتيلوكاست, 430
ميبوليزوماب, 422
بريدنيزولون ميثيل, 426
الالكتات هيدروجين نازع, 384
نافموستات, 442
الزوفا نبات, 227
األنبوب نزع, 256
األساسية التكاثر نسبة, 721
نضح, 253
نظافة, 309
األنف َّارة نظ, 678
نقاهة, 147
اليدين نظافة, 310
الدم أكسجة نقص, 316
األكسجة نقص, 317
للعدوى مباشر نقل, 140
عدوى نقل, 666
مصلي نمط, 597
كحولي مائي هالم, 289
هيبارين, 306
كلوروكوين هيدروكسي, 308
وباء, 221
المكثف العالج وحدة, 680
الفائقة العناية وحدة, 680
التعافي وقت, 642
صحيا يحجر, 533
يطبب, 419
